# lianxi

./: pom.xml
src/main/java/com/: Lainxi2Application.java
src/main/java/com/Controller/: AccessControlAllowOriginFilter.java  CorsConfig.java  MyWebAppConfigurer.java  controller.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  text.html  update.html
src/main/webapp/: add.jsp  add2.jsp  index.jsp  si.jsp  update.jsp  yi.jsp
src/main/webapp/css/: buyaode.css
src/main/webapp/js/: timeFormat.js
src/test/java/com/example/lainxi2/: Lainxi2ApplicationTests.java
