server.port=8011
#spring.resources.static-locations=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spirng.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
#\u914D\u7F6Ethymeleaf\u4E0D\u505A\u4EFB\u4F55\u7F13\u5B58
spring.thymeleaf.cache=false


#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp

#\u5339\u914D\u5230static\u6587\u4EF6\u5939\u4E2D\u7684\u9759\u6001\u6587\u4EF6
spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true

#\u5143\u7D20\u7C7B\u578B "THYMELEAF_ROOT" \u5FC5\u987B\u7531\u5339\u914D\u7684\u7ED3\u675F\u6807\u8BB0 "</THYMELEAF_ROOT>" \u7EC8\u6B62\u3002 \u7B2C2\u6B65
spring.thymeleaf.mode=LEGACYHTML5
